<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bool Dashboard</title>

</head>
<body>
    <header class="container-fluid bg-secondary-subtle px-0 py-2 position-sticky">
        <div class="bg-white py-1 ">
            <div class="row d-flex align-items-center">
                <div class="col-auto">
                    <img class="logo-1" src="logo.svg" alt="">
                    <!-- <img class="logo-2" src="mobile-logo.png" alt=""> -->
                </div>
                <div class="col p-0">
                    <form>
                        <input class="form-control form-control-sm" type="text" placeholder="Prova a cercare: Lezioni di Laravel" aria-label=".form-control-sm example">
                    </form>
                </div>
                <div class="col-auto icons-none p-0">
                    <i class="fa-solid fa-bars px-3"></i>
                    <i class="fa-solid fa-circle-question px-3"></i>
                    <i class="fa-solid fa-ellipsis-vertical px-3"></i>
                        <div class="dropdown">
                            <button class="btn p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell px-3" style="color: #ff8800;"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-auto vh-100 bg-dark">
                <div class="flex-column d-flex align-items-center justify-content-between h-100 mt-2">
                    <div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center">
                                <i class="fa-solid fa-house me-2"></i>
                                Home
                            </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center">
                                <i class="fa-solid fa-chart-simple me-2"></i>
                                Stats
                            </button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center">
                                <i class="fa-solid fa-signal me-2"></i>
                                Signals
                            </button>
                        </div>
                    </div>
                    <div>
                        <div>
                            <button type="button" class="btn btn-outline-light border-0 d-flex align-items-center">
                                <i class="fa-solid fa-gear me-2"></i>
                                Admin
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col vh-100 bg-secondary-subtle mx-0 p-0 overflow-auto">
                <div class="header-main bg-primary">
                    <div class="row text-light p-3">
                        <div class="col-6">
                            <h4>
                                Boolean
                                <span class="badge rounded-pill">Piano blaze</span>
                            </h4>
                            <span class="badge rounded-pill">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge rounded-pill">Boolean mobile app</span>
                            <span class="badge rounded-pill">Boolean web app</span>
                            <span class="badge rounded-pill">Boolean blog app</span>
                        </div>
                        <div class="col-3">
                            <div>
                                Studenti online negli ultimi 30 minuti 
                            </div>
                            <div>
                                125
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="d-flex justify-content-center align-items-center">
                                Nuovo studente
                                <button type="button" class="btn btn-outline-light ms-3">+</button>
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-3 px-2">
                    <div class="col-8">
                        <div class="card mb-3">
                            <div class="card-header">
                              <strong>Prossime classi</strong>
                            </div>
                            <div class="list-group list-group-flush p-2">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Data inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">
                                            <i class="fa-solid fa-code icon-table" style="color: #ffffff;"></i>
                                            Classe 75
                                        </th>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Classe 76</th>
                                        <td>16 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Classe 77</th>
                                        <td>17 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-warning text-white">Processed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Classe 78</th>
                                        <td>18 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Classe 79</th>
                                        <td>19 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Classe 80</th>
                                        <td>20 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                            <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Classe 81</th>
                                        <td>21 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-danger">Failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">Classe 82</th>
                                        <td>22 Feb 2021</td>
                                        <td>20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-outline-dark">
                                                <i class="fa-solid fa-pencil" style="color: #595959;"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-dark ">
                                                <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                            </button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                              <strong>F.A.Q</strong>
                            </div>
                            <div class="list-group list-group-flush p-2">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sul + in alto sulla sezione blu.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Clicca sull'icona della campanella</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Si</div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card mb-3">
                            <div class="card-header">
                              <strong>To do</strong>
                            </div>
                            <div class="checkbox-container">
                                <ul class="list-group list-group-flush child-flex">
                                    <li><input type="checkbox"> <p class="mb-0">Kick off nuove classi</p></li>
                                    <li><input type="checkbox"> <p class="mb-0">Lezioni su Bootstrap</p></li>
                                    <li><input type="checkbox"> <p class="mb-0">Controllare username github studenti </p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <img src="stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <h5 class="card-title">Utenti attivi</h5>
                            <p class="card-text">Lista degli utenti attivi in piattafoma</p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Gennaio: 1200</li>
                            <li class="list-group-item">Febbraio: 800</li>
                            <li class="list-group-item">Marzo: 1500</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Visualizza report approfondito</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>